# restful

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/yibuyiyin/restful/: RestfulApplication.java
src/main/java/com/yibuyiyin/restful/config/: ConverterConfig.java  MapperConfig.java  PersistenceConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/yibuyiyin/restful/controller/: DemoController.java
src/main/java/com/yibuyiyin/restful/enums/common/: BaseEnum.java  ErrorInfo.java
src/main/java/com/yibuyiyin/restful/enums/common/error/: ErrorInfo.java
src/main/java/com/yibuyiyin/restful/enums/common/handler/: CustEnumTypeHandler.java
src/main/java/com/yibuyiyin/restful/exception/: ApiInvokeException.java
src/main/java/com/yibuyiyin/restful/exception/handler/: ApiExceptionHandler.java
src/main/java/com/yibuyiyin/restful/model/common/: PagedList.java  ResultModel.java
src/main/java/com/yibuyiyin/restful/model/vo/demo/: DemoVO.java
src/main/java/com/yibuyiyin/restful/util/: CommonUtils.java  EnumUtils.java  ExcelUtil.java  JsonUtils.java  LogUtils.java  RedisUtils.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/yibuyiyin/restful/: RestfulApplicationTests.java
src/test/java/com/yibuyiyin/restful/base/: BaseTest.java  ControllerBaseTest.java
src/test/java/com/yibuyiyin/restful/controller/: DemoControllerTest.java
