# 服务端口
server.port=8000

# MyBatis配置
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*Mapper.xml
#  type-aliases-package: com.yibuyiyin.restful.model

# mysql配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.pass=mysql123

# redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.database=10
## 连接/读取数据超时时间
redis.timeout=3000
## 最大连接尝试次数
redis.max-attempts=5
## 资源池允许最大的连接数 【默认值：8】
redis.jedis.pool.max-active=8
## 资源池允许最大的空闲连接数 【默认值：8】
redis.jedis.pool.max-idle=50
## 资源池确保最少空闲连接数 【默认值：0】
redis.jedis.pool.min-idle=0
## 当资源池连接用尽后，调用者最大等待时间（单位为毫秒） 【默认-1，表示永不超时】
redis.jedis.pool.max-wait=10000
## 当资源池用尽后，是否要阻塞。只有当为true时，配置的max-wait才会生效 【默认值：true】
redis.jedis.pool.block-when-exhausted=true
## 是否开启jmx监控，可用于监控资源使用状态 【默认值：true】
redis.jedis.pool.jmx-enabled=true

# session有效时间
#server.servlet.session.timeout=PT10M
